<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="926.0" prefWidth="1222.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PracownicyController">
    <children>
        <Button fx:id="pracownicyButton" layoutX="14.0" layoutY="18.0" mnemonicParsing="false" onAction="#onPracownicyButton" prefHeight="37.0" prefWidth="79.0" text="Pracownicy" />
        <Button fx:id="mieszkancyButton" layoutX="104.0" layoutY="18.0" mnemonicParsing="false" onAction="#onMieszkancyButton" prefHeight="37.0" prefWidth="79.0" text="Mieszkańcy" />
        <Button fx:id="GBDButton" layoutX="193.0" layoutY="18.0" mnemonicParsing="false" onAction="#onGBDButton" prefHeight="37.0" prefWidth="156.0" text="Główna Baza Danych" />
      <TableView fx:id="pracownicyTableView" layoutX="569.0" layoutY="74.0" prefHeight="836.0" prefWidth="639.0" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="id" />
          <TableColumn fx:id="imie" prefWidth="75.0" text="imie" />
            <TableColumn fx:id="nazwisko" prefWidth="75.0" text="nazwisko" />
            <TableColumn fx:id="wiek" prefWidth="75.0" text="wiek" />
            <TableColumn fx:id="stanowisko" prefWidth="75.0" text="stanowisko" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <AnchorPane layoutX="14.0" layoutY="93.0">
         <children>
            <VBox prefHeight="53.0" prefWidth="520.0">
               <children>
                  <HBox prefHeight="0.0" prefWidth="520.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="33.0" prefWidth="260.0" text="Imie" textAlignment="CENTER" />
                        <TextField fx:id="imieText" prefHeight="25.0" prefWidth="240.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="520.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="33.0" prefWidth="260.0" text="Nazwisko" textAlignment="CENTER" />
                        <TextField fx:id="nazwiskoText" prefHeight="25.0" prefWidth="240.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="35.0" prefHeight="0.0" prefWidth="520.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="33.0" prefWidth="260.0" text="Wiek" textAlignment="CENTER" />
                        <TextField fx:id="wiekText" prefHeight="25.0" prefWidth="240.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="60.0" prefHeight="0.0" prefWidth="520.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="33.0" prefWidth="260.0" text="Stanowisko" textAlignment="CENTER" />
                        <TextField fx:id="stanowiskoText" prefHeight="25.0" prefWidth="240.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="dodajButton" layoutX="398.0" layoutY="116.0" mnemonicParsing="false" onAction="#onDodaj" prefHeight="37.0" prefWidth="122.0" text="Dodaj" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="394.0" prefHeight="196.0" prefWidth="520.0">
         <children>
            <VBox prefHeight="53.0" prefWidth="520.0">
               <children>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="520.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="33.0" prefWidth="260.0" text="Id" textAlignment="CENTER" />
                        <TextField fx:id="idTextM" prefHeight="25.0" prefWidth="240.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox prefHeight="0.0" prefWidth="520.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="33.0" prefWidth="260.0" text="Imie" textAlignment="CENTER" />
                        <TextField fx:id="imieTextM" prefHeight="25.0" prefWidth="240.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="520.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="33.0" prefWidth="260.0" text="Nazwisko" textAlignment="CENTER" />
                        <TextField fx:id="nazwiskoTextM" prefHeight="25.0" prefWidth="240.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="35.0" prefHeight="0.0" prefWidth="520.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="33.0" prefWidth="260.0" text="Wiek" textAlignment="CENTER" />
                        <TextField fx:id="wiekTextM" prefHeight="25.0" prefWidth="240.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="60.0" prefHeight="0.0" prefWidth="520.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="33.0" prefWidth="260.0" text="Stanowisko" textAlignment="CENTER" />
                        <TextField fx:id="stanowiskoTextM" prefHeight="25.0" prefWidth="240.0">
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </VBox>
            <Button fx:id="modyfikujButton" layoutX="398.0" layoutY="145.0" mnemonicParsing="false" onAction="#onModyfikuj" prefHeight="37.0" prefWidth="122.0" text="Modyfikuj" />
            <Button fx:id="usunButton" layoutX="276.0" layoutY="145.0" mnemonicParsing="false" onAction="#onUsun" prefHeight="37.0" prefWidth="122.0" text="Usuń" />
         </children>
      </AnchorPane>
      <Button fx:id="odswiezButton" layoutX="421.0" layoutY="873.0" mnemonicParsing="false" onAction="#onOdswiez" prefHeight="37.0" prefWidth="122.0" text="Odśwież" />
    </children>
</AnchorPane>
